<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="35dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_below="@id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to continue!"
        android:textSize="15dp"
        android:textColor="@color/light_grey"/>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt2"
        android:layout_marginTop="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_boarder"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_text_cursor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="Email" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_boarder"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_text_cursor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="Password" />
    </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_below="@id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:textColor="@color/primary_dark"/>

    <Button
        android:layout_below="@id/txt_forgot_password"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:textColor="@color/white_background"
        android:background="@drawable/button_background_rectangle"
        android:layout_marginTop="50dp"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="I'm a new user."
        android:textSize="15dp"
        android:textColor="@color/primary_dark"/>

        <TextView
            android:id="@+id/txt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=" Sign Up"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/primary"/>

    </LinearLayout>


</RelativeLayout>